
    body { font-family: "Segoe UI", Arial, sans-serif; margin: 0; height: 100vh; background: linear-gradient(135deg, #1a2530, #2c3e50); display: flex; flex-direction: column; }
    .header { background: rgba(0,0,0,0.8); color: white; padding: 25px; text-align: center; position: relative; }
    .header h1 { margin: 0; font-size: 42px; font-weight: bold; letter-spacing: 2px; }
    .header h1 span { color: #f1c40f; }
    .nav-buttons { position: absolute; width: 100%; top: 50%; transform: translateY(-50%); display: flex; justify-content: space-between; padding: 0 20px; box-sizing: border-box; }
    .nav-btn { background: #f1c40f; padding: 12px 25px; border-radius: 30px; color: black; text-decoration: none; font-weight: bold; transition: 0.3s; }
    .nav-btn:hover { background: #d4ac0d; transform: scale(1.05); }
    .container { flex: 1; display: flex; padding: 20px; }
    .sidebar { width: 250px; background: rgba(255, 255, 255, 0.9); border-radius: 10px; padding: 20px; margin-right: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
    .sidebar-option { padding: 15px; margin: 10px 0; background: #3498db; color: white; border-radius: 8px; cursor: pointer; transition: 0.3s; font-weight: bold; }
    .sidebar-option:hover, .sidebar-option.active { background: #2980b9; transform: translateX(5px); }
    .main-content { flex: 1; background: rgba(255, 255, 255, 0.9); border-radius: 10px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); display: flex; flex-direction: column; }
    .content-header { font-size: 24px; font-weight: bold; color: #2c3e50; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #3498db; }
    .salary-details { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .salary-item { display: flex; justify-content: space-between; padding: 12px; border-bottom: 1px solid #eee; }
    .salary-item:last-child { border-bottom: none; }
    .salary-value { font-weight: bold; color: #27ae60; }
    .salary-item.total { background: #ecf0f1; font-weight: bold; }
    .footer { background: rgba(0,0,0,0.85); color: white; text-align: center; padding: 15px; font-size: 14px; }
    @media screen and (max-width: 768px) { .container { flex-direction: column; } .sidebar { width: 100%; margin-right: 0; margin-bottom: 20px; } }
