body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f7fa;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}

/* Main content */
.main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;
}

/* Top actions */
.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.actions .search-container {
  flex: 1;
  text-align: left;
}

.actions .add-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  background-color: #27ae60;
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
}

.actions .add-btn:hover {
  background-color: #219150;
}

.search-container input {
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.search-container button {
  padding: 10px 16px;
  margin-left: 8px;
  border: none;
  border-radius: 6px;
  background-color: #3498db;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #2980b9;
}

/* Product table */
.table-container {
  flex: 1;
  overflow-y: auto;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table th, table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

table th {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Buttons */
.action-btn {
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  margin-right: 5px;
}

.edit-btn {
  background-color: #f39c12;
}

.edit-btn:hover {
  background-color: #d68910;
}

.delete-btn {
  background-color: #e74c3c;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.global-send-btn {
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  align-self: flex-end;
}

.global-send-btn:hover {
  background-color: #1f618d;
}

/* Back button */
.back-btn {
  display: block;
  margin: 20px auto 0;
  padding: 12px 24px;
  background-color: #27ae60;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
}

.back-btn:hover {
  background-color: #219150;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-content button {
  margin: 10px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.save-btn {
  background: #27ae60;
  color: white;
}

.close-btn {
  background: #e74c3c;
  color: white;
}
