body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  position: relative;
}

/* Back button */
.back-btn {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #3498db;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s;
}
.back-btn:hover {
  background-color: #2980b9;
}

/* Main content */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* Cards container */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
}

/* Each card */
.card {
  background-color: #3498db;
  color: white;
  width: 220px;
  height: 120px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.card i {
  font-size: 28px;
  margin-bottom: 8px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.card.selected {
  background-color: #2ecc71 !important;
}

/* More button */
.more-btn {
  display: inline-block;
  margin: 20px auto;
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.more-btn:hover {
  background: #2980b9;
}

/* Custom skill input */
.custom-skill {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}
.custom-skill input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.custom-skill button {
  padding: 8px 15px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.custom-skill button:hover {
  background: #219150;
}

/* Experience input */
.experience-container {
  margin: 30px 0;
  text-align: center;
}
.experience-container label {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  background: linear-gradient(90deg, #f39c12, #e74c3c);
  padding: 10px 20px;
  border-radius: 8px;
}
.experience-container input {
  width: 60px;
  padding: 8px;
  font-size: 16px;
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Submit button */
.btn-submit {
  background-color: #8e44ad;
  color: white;
  border: none;
  padding: 12px 35px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
}
.btn-submit:hover {
  background-color: #732d91;
  transform: translateY(-3px);
}

/* Error */
.error {
  color: red;
  margin-top: 10px;
  display: none;
  text-align: center;
}

/* Footer with navigation */
.footer {
  background-color: #2c3e50;
  padding: 15px;
  text-align: center;
}
.footer nav {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.footer nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.footer nav a:hover {
  color: #3498db;
}

@media screen and (max-width: 800px) {
  .cards { flex-direction: column; align-items: center; }
  .card { width: 80%; }
}
