/* Body */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;       /* vertically center content */
  justify-content: center;   /* center the IRMS text horizontally */
  gap: 15px;                 /* space between Back button and IRMS */
  position: relative;
}

.header h1 {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}

.header h1 span { 
  color: #f1c40f; 
}

/* Back Button Design & Position */
.header .nav {
  position: absolute;        /* Keep it absolute to float over header */
  left: 20px;                /* Slightly inset from left edge */
  top: 50%;                  /* Vertically centered relative to header */
  transform: translateY(-50%);
}

.header .nav a {
  background: #f1c40f;       /* Button color */
  padding: 8px 20px;         /* Button size */
  border-radius: 5px;        /* Rounded corners */
  color: black;               /* Text color */
  text-decoration: none;      /* Remove underline */
  font-weight: bold;
  display: inline-flex;       /* Align icon and text */
  align-items: center;
  gap: 5px;                   /* Space between icon and text */
  transition: 0.3s;           /* Smooth hover effect */
}

.header .nav a:hover {
  background: #d4ac0d;       /* Hover color */
  color: white;              /* Hover text color */
}

/* Centered Form Section */
.container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.form-section {
  background: white;
  width: 100%;
  max-width: 650px;
  padding: 50px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.25);
  animation: fadeIn 0.8s ease-in-out;
}

.form-section h3 {
  margin-top: 0;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 35px;
  font-size: 28px;
  font-weight: bold;
  border-bottom: 3px solid #3498db;
  display: inline-block;
  padding-bottom: 5px;
}

/* Form */
.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}

input, select {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px rgba(52,152,219,0.4);
  outline: none;
}

/* Buttons */
.btn-submit {
  width: 100%;
  background: #3498db;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-submit:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

/* Error message */
.error {
  color: red;
  font-size: 14px;
  margin-top: 6px;
  display: none;
}

/* Footer */
.footer {
  background: rgba(0,0,0,0.85);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}
