/* style.css */

body{
  margin:0;
  font-family:"Segoe UI",Arial,sans-serif;
  min-height:100vh;
  background:linear-gradient(135deg,#1a2530,#2c3e50);
  color:#222;
  display:flex;
  flex-direction:column;
}

.header{
  background:rgba(0,0,0,0.85);
  color:#fff;
  padding:26px 20px;
  text-align:center;
}

.header h1{
  margin:0;font-size:48px;letter-spacing:1px;font-weight:800;
}

.header h1 span.yellow{
  color: #f1c40f; /* Yellow for MS */
}

.nav-buttons{
  margin-top:10px;
  display:flex;justify-content:center;gap:20px;
}

.nav-buttons a{
  background:#f1c40f;color:#111;
  padding:10px 18px;border-radius:24px;
  text-decoration:none;font-weight:700;
  display:inline-flex;align-items:center;gap:8px;
}

.main{
  flex:1;
  padding:20px;
  box-sizing:border-box;
}

.card{
  background:white;border-radius:8px;padding:18px;
  box-shadow:0 6px 18px rgba(0,0,0,0.18);
  overflow-x:auto;
}

table{
  width:100%;
  border-collapse: collapse;
  text-align:center;
  min-width:600px;
}

th, td{
  padding:12px;
  border-bottom:1px solid #f0f0f0;
}

th{
  background:#3498db; /* Blue header for Pending */
  color:white;
  font-weight:700;
}

footer{
  margin-top:12px;
  padding:12px;
  text-align:center;
  color:#fff;
  background:rgba(0,0,0,0.85);
}
