body {
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://images.unsplash.com/photo-1581091215366-2381d3f10c6b?fit=crop&w=1950&q=80') center/cover no-repeat;
  color: white;
}

/* Header */
header {
  background-color: rgba(44,62,80,0.9);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

/* Main content */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* Cards container */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  margin-bottom: 30px;
}

/* Each card */
.card {
  background-color: #3498db;
  color: white;
  width: 220px;
  height: 120px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card i {
  font-size: 28px;
  margin-bottom: 8px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.card.selected {
  background-color: #2ecc71 !important;
}

/* Gender Options (Colorful Radio Buttons) */
.gender-options {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.gender-options label {
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

.male-label { background: #3498db; }
.male-label:hover { background: #2980b9; }

.female-label { background: #e74c3c; }
.female-label:hover { background: #c0392b; }

.other-label { background: #9b59b6; }
.other-label:hover { background: #8e44ad; }

input[type="radio"] { display: none; }
input[type="radio"]:checked + label {
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

/* CV Upload */
.upload-container {
  margin-top: 20px;
  text-align: center;
}

.upload-container label {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  background: linear-gradient(90deg, #f39c12, #e74c3c);
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 10px;
}

.upload-container input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  border: none;
  padding: 12px 35px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.btn-finish {
  background-color: #8e44ad;
}
.btn-finish:hover {
  background-color: #732d91;
}

.btn-back {
  background-color: #e74c3c;
}
.btn-back:hover {
  background-color: #c0392b;
}

/* Error messages */
.error {
  color: #ff6b6b;
  margin-top: 10px;
  display: none;
  text-align: center;
}

.footer {
  background-color: rgba(44,62,80,0.9);
  height: 50px;
}

@media screen and (max-width: 800px) {
  .cards { flex-direction: column; align-items: center; }
  .card { width: 80%; }
}
