/* style.css */

body{
  margin:0;
  font-family:"Segoe UI",Arial,sans-serif;
  min-height:100vh;
  background:linear-gradient(135deg,#1a2530,#2c3e50);
  color:#222;
  display:flex;
  flex-direction:column;
}

.header{
  position:relative;
  background:rgba(0,0,0,0.85);
  color:#fff;
  padding:26px 20px;
  text-align:center;
}

.header h1{
  margin:0;
  font-size:48px;
  letter-spacing:1px;
  font-weight:800;
}

.header h1 span.yellow{
  color: #f1c40f;
}

.nav-buttons{
  position:absolute;
  top:50%;
  left:0;
  right:0;
  transform:translateY(-50%);
  display:flex;
  justify-content:space-between;
  padding:0 20px;
  box-sizing:border-box;
  pointer-events:none;
}

.nav-buttons a{
  pointer-events:auto;
  background:#f1c40f;
  color:#111;
  padding:10px 18px;
  border-radius:24px;
  text-decoration:none;
  font-weight:700;
  display:inline-flex;
  align-items:center;
  gap:8px;
}

.wrap{
  display:flex;
  gap:20px;
  padding:20px;
  flex:1;
  box-sizing:border-box;
}

.sidebar{
  width:260px;
  background:#ffffffdd;
  border-radius:8px;
  padding:18px;
  box-shadow:0 6px 18px rgba(0,0,0,0.25);
  align-self:flex-start;
}

.sidebar .option{
  background:#3498db;
  color:#fff;
  padding:12px;
  margin-bottom:12px;
  border-radius:8px;
  cursor:pointer;
  font-weight:700;
  display:flex;
  align-items:center;
  gap:10px;
}

.sidebar .option:hover{
  background:#2980b9;
  transform:translateX(6px);
  transition:.2s;
}

.main{
  flex:1;
  background:#ffffffdd;
  border-radius:8px;
  padding:18px;
  box-shadow:0 6px 18px rgba(0,0,0,0.18);
  overflow:auto;
}

.content-header{
  font-size:22px;
  font-weight:700;
  color:#2c3e50;
  margin-bottom:14px;
  display:flex;
  align-items:center;
  gap:10px;
}

.card{
  background:white;
  border-radius:8px;
  padding:12px;
  box-shadow:0 2px 8px rgba(0,0,0,0.06);
}

table{
  width:100%;
  border-collapse: collapse;
  text-align:center;
}

th, td{
  padding:10px;
  border-bottom:1px solid #f0f0f0;
}

th{
  background:#3498db;
  color:white;
  font-weight:700;
}

.status-btns button{
  margin:0 4px;
  padding:6px 12px;
  font-size:13px;
  font-weight:600;
  border:none;
  border-radius:4px;
  cursor:pointer;
  color:#fff;
}

.status-btns .approve-btn{background:#28a745;} 
.status-btns .reject-btn{background:#dc3545;} 
.status-btns .approve-btn:hover:not(:disabled){background:#218838;}
.status-btns .reject-btn:hover:not(:disabled){background:#c82333;}
.status-btns button:disabled{opacity:0.6;cursor:not-allowed;}

.status-counts{
  display:flex;
  justify-content:space-around;
  margin-top:20px;
  font-size:18px;
  font-weight:700;
  text-align:center;
}

.status-counts div{
  flex:1;
  padding:12px 6px;
  margin:0 6px;
  border-radius:8px;
  color:#fff;
}

.pending {background: #87CEEB; color: #000;} 
.approved {background: #28a745; color: #fff;} 
.rejected {background: #dc3545; color: #fff;} 

footer{
  margin-top:12px;
  padding:12px;
  text-align:center;
  color:#fff;
  background:rgba(0,0,0,0.85);
}

@media(max-width:900px){
  .wrap{flex-direction:column;padding:12px;}
  .sidebar{width:100%;order:2;}
  .main{order:1;}
  .header h1{font-size:32px;}
  .status-counts{flex-direction:column;}
  .status-counts div{margin:6px 0;}
}
