    body { margin:0; font-family:"Segoe UI", Arial, sans-serif; background:linear-gradient(135deg,#e0eafc,#cfdef3); color:#333; }
    .header { background:#2c3e50; color:#fff; padding:20px; text-align:center; position:relative; }
    .header h1 { margin:0; font-size:32px; font-weight:600; }
    .header h1 span { color:#007acc; }
    .nav-buttons { position:absolute; top:50%; right:20px; transform:translateY(-50%); }
    .nav-buttons a { background:#e74c3c; color:#fff; padding:10px 18px; border-radius:24px; text-decoration:none; font-weight:600; display:inline-flex; align-items:center; gap:8px; }
    .container { max-width:900px; margin:30px auto; background:#fff; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.1); padding:20px; }
    .welcome { background:#007acc; color:#fff; padding:15px; border-radius:6px; margin-bottom:20px; font-size:18px; text-align:center; font-weight:600; animation:fadeIn 1.2s ease-in-out; }
    @keyframes fadeIn { from {opacity:0; transform:translateY(-20px);} to {opacity:1; transform:translateY(0);} }
    table { width:100%; border-collapse:collapse; margin-top:10px; }
    th, td { padding:12px; border:1px solid #ddd; text-align:left; }
    th { background:#2c3e50; color:#fff; font-weight:600; }
    tr:nth-child(even){ background:#f9f9f9; }
    tr:hover { background:#eef6ff; }
