body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #6c63ff33; /* light purple background */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001f3f;
    color: white;
    padding: 15px 30px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header .logout {
    background-color: #ff5733;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    margin-left: 20px;
}

.dashboard-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 30px;
}

.summary-card {
    background-color: #f8f9ff;
    padding: 20px;
    border-radius: 10px;
    width: 180px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.summary-card .title {
    font-weight: bold;
    margin-bottom: 10px;
}

.summary-card .value {
    font-size: 1.8em;
    font-weight: bold;
}

.orders-section {
    padding: 0 30px 30px;
}

.orders-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.orders-header input, .orders-header select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.orders-header .refresh {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: linear-gradient(to right, #0052cc, #001f3f);
    color: white;
}

.status {
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: bold;
}

.status.pending { background-color: #f9f3c4; color: #8a6d3b; }
.status.confirmed { background-color: #c4f9d4; color: #2e7d32; }
.status.cancelled { background-color: #f9c4c4; color: #c0392b; }

button.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    margin: 2px;
}

button.confirm { background-color: #2ecc71; }
button.cancel { background-color: #e74c3c; }

button:hover {
    opacity: 0.85;
}

@media screen and (max-width: 768px) {
    .dashboard-summary { flex-direction: column; }
    table, th, td { font-size: 14px; }
}
