/* Body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    position: relative;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Back button */
.back-btn {
    position: absolute;
    top: 10px;
    left: 15px;
    padding: 6px 12px;
    background: #f1c40f; /* Yellow */
    color: #2c3e50;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #d4ac0d;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;
}
.back-btn:hover {
    background: #d4ac0d; /* Darker yellow on hover */
    color: white;
}

/* Main content */
.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

/* Cards container */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
}

/* Each card */
.card {
    background-color: #3498db;
    color: white;
    width: 220px;
    height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card i {
    font-size: 28px;
    margin-bottom: 8px;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

/* Different colors for roles */
.card.staff { background-color: #27ae60; }   /* Green */
.card.peon { background-color: #e74c3c; }    /* Red */
.card.manager { background-color: #f39c12; } /* Orange */
.card.delivery { background-color: #8e44ad; }/* Purple */

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 14px;
}
.footer-section {
    margin: 10px;
}
.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}
.footer-section a:hover {
    color: #3498db;
}

/* Responsive */
@media screen and (max-width: 800px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
    }
}
