/* Body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

/* Header */
.header {
  background: #2c3e50;
  color: white;
  padding: 25px;
  text-align: center;
  position: relative;
}
.header h1 {
  margin: 0;
  font-size: 55px;
  letter-spacing: 3px;
}
.header h1 span { color: #3498db; }

/* Login button */
.nav {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.nav a {
  background: #87CEEB;
  padding: 12px 25px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: 0.3s;
}
.nav a:hover {
  background: #00BFFF;
  transform: scale(1.1);
}

/* Hero */
.hero {
  background: linear-gradient(rgba(44,62,80,0.85), rgba(44,62,80,0.85)),
  url('https://images.unsplash.com/photo-1497366754035-f200968a6e72') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.hero h2 { font-size: 32px; margin-bottom: 15px; }
.hero p { font-size: 16px; margin-bottom: 25px; }

/* Features */
.features {
  text-align: center;
  padding: 60px 20px;
  background: white;
}
.features h2 {
  font-size: 26px;
  margin-bottom: 35px;
}
.features-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}
.feature-card {
  flex: 1;
  min-width: 220px;
  max-width: 250px;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(52,152,219,0.5);
}
.feature-card i {
  font-size: 34px;
  color: #3498db;
  margin-bottom: 12px;
}
.feature-card h3 { margin: 10px 0; }

/* Footer */
.footer {
  background: #1a2530;
  color: white;
  text-align: center;
  padding: 50px 15px;
  position: relative;
}
.footer-links {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.footer-links a:hover { color: #3498db; }

/* New Footer Apply for Job Button */
.btn-footer-new {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 30px;
  margin-top: 20px;
  background: linear-gradient(45deg, #3498db, #1abc9c);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  transition: 0.3s;
}
.btn-footer-new:hover {
  background: linear-gradient(45deg, #1abc9c, #3498db);
  transform: translateY(-3px) scale(1.05);
}
