body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

/* Buttons container */
.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Back & Product buttons */
.back-btn, .product-btn {
  background-color: #95a5a6;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.back-btn:hover, .product-btn:hover {
  background-color: #7f8c8d;
}

/* Main content */
.main {
  flex: 1;
  padding: 30px 20px;
  max-width: 1200px;
  margin: auto;
}

/* Search box */
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.search-container input[type="text"] {
  padding: 10px;
  width: 250px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-container button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.search-container button:hover {
  background-color: #2980b9;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table th, table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

table tr:hover {
  background-color: #f1f1f1;
}

.no-data {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #e74c3c;
}

@media screen and (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: center;
  }
  .search-container input[type="text"] {
    width: 100%;
  }
  .search-container button {
    width: 100%;
  }
  .buttons-container {
    flex-direction: column;
    gap: 10px;
  }
}